# PassGuard

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismail/creatvt/passguard/: LockedActivity.kt  PassGuardApplication.kt
app/src/main/java/com/ismail/creatvt/passguard/addpassword/: AddUpdatePasswordViewModel.kt  WebsiteArrayAdapter.kt
app/src/main/java/com/ismail/creatvt/passguard/customviews/: CursorEditText.kt  DefaultMovementMethod.kt  InfoView.kt  InitialsDrawable.kt  PinView.kt
app/src/main/java/com/ismail/creatvt/passguard/helpers/: AESHelper.kt  ColorFactory.kt  DataBindingAdapters.kt  SecureActivity.kt  Utility.kt  WebsiteFactory.kt
app/src/main/res/color/: checked_color_tint.xml  color_control_tint.xml  edit_text_color.xml
app/src/main/res/drawable/: adobe.xml  apple.xml  baseline_highlight_off_24.xml  baseline_lock_24.xml  baseline_warning_24.xml  bottom_sheet_background.xml  close_to_search_animation.xml  confidential_checkbox_selector.xml  cursor.xml  delete_border.xml  delete_countdown_timer_background.xml  dialog_background.xml  discord.xml  dribbble.xml  ebay.xml  freelancer.xml  godaddy.xml  hackerrank.xml  heroku.xml  ic_search.xml  leetcode.xml  microsoft.xml  netflix.xml  no_passwords_artwork.xml  other.xml  quickheal.xml  reddit.xml  round_dialog_background.xml  scaler.xml  splash_screen_logo.xml  tcs.xml  text_cursor_drawable.xml  top_rounded_background.xml  upwork.xml  website_icon_background.xml  whatsapp.xml
app/src/main/res/layout/: activity_add_update_password.xml  activity_locked.xml  activity_password_list.xml  decryption_password_dialog.xml  delete_confirmation_dialog.xml  encrypted_password_dialog.xml  extra_info_input_layout.xml  extra_info_view_layout.xml  fragment_settings.xml  fragment_view_password.xml  info_view_layout.xml  password_list_item.xml  website_dropdown_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: color_factory.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+16 files in other folders)
