<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ismail.creatvt.passguard.addpassword.ExtraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        tools:targetApi="s">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/OutlinedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:background="?selectableItemBackground"
                    app:tint="@color/colorOnSurface"
                    android:onClick="@{viewModel::onDeleteClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_close_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:theme="@style/PassGuardEditTextCursor"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/color_control_tint"
                    app:hintTextColor="@color/color_control_tint"
                    app:errorMessage="@{viewModel.labelError}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label"
                        android:theme="@style/PassGuardEditTextCursor"
                        android:text="@={viewModel.label}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:boxStrokeColor="@color/color_control_tint"
                    app:hintTextColor="@color/color_control_tint"
                    android:theme="@style/PassGuardEditTextCursor"
                    app:errorMessage="@{viewModel.valueError}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/value"
                        android:theme="@style/PassGuardEditTextCursor"
                        android:text="@={viewModel.value}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/colorSurface"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout7"
                    app:strokeColor="@{viewModel.hidden ? @color/colorControlTint : @color/midGrey}"
                    app:strokeWidth="1dp" >

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:buttonIconTint="@color/checked_color_tint"
                        app:buttonTint="@color/checked_color_tint"
                        android:checked="@={viewModel.hidden}"
                        android:button="@drawable/confidential_checkbox_selector"
                        android:text="@null" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>